$molecule
0 1
H 0.0 0.0 0.0
H 1.4 0.0 0.0
H 0.0 0.0 1.4
H 1.4 0.0 1.4
H 0.0 0.0 2.8
H 1.4 0.0 2.8
H 0.0 0.0 4.2
H 1.4 0.0 4.2
H 0.0 0.0 5.6
H 1.4 0.0 5.6
H 0.0 0.0 7.0
H 1.4 0.0 7.0
H 0.0 0.0 8.4
H 1.4 0.0 8.4
H 0.0 0.0 9.8
H 1.4 0.0 9.8
H 0.0 0.0 11.2
H 1.4 0.0 11.2
H 0.0 0.0 12.6
H 1.4 0.0 12.6
$end

$rem
input_bohr true
method hf
basis 6-311G

MAX_SCF_CYCLES 50
THRESH  14
SCF_CONVERGENCE  6

SYM_IGNORE true
SYMMETRY FALSE

IPRINT 4
SCF_FINAL_PRINT 4
ham_debug_print = 4
print_xc_time 4
PRINT_SCF_TIME 4
$end